spring.application.name=finalproject

#여기부터 추가한 새로 추가한 내용 localDB 사용을 위해
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate 포맷팅된 SQL 로그 보기
spring.jpa.properties.hibernate.format_sql=true
# SQL 구문에 파라미터 바인딩을 보여줌 (개발 중 디버깅용으로 유용)
spring.jpa.properties.hibernate.use_sql_comments=true
# Hibernate의 쿼리 동작 최적화 (옵션)
spring.jpa.properties.hibernate.generate_statistics=false
# 로깅 수준을 디버그로 설정 (개발 중에는 유용하지만, 프로덕션에서는 피하는 것이 좋습니다)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# H2 파일 모드 (데이터를 로컬 파일에 저장) -> 원래는 애플리케이션을 종료하면 데이터가 사라짐
spring.datasource.url=jdbc:h2:file:~/testdb

